# argocd-example-apps

pf/FooDomain/: CODEOWNERS
pf/FooDomain/deploy/: foodomain-deployment.yml  foodomain-service.yml  namespace.yml
pf/FooDomain/src/: Directory.build.targets  FooDomain.sln  UnitTestConfig.xml  after.FooDomain.sln.targets
pf/FooDomain/src/Host/: Dockerfile  PF.FooDomain.csproj  Program.cs  Startup.cs  appsettings.json
pf/FooDomain/src/Host/Properties/: launchSettings.json
pf/FooDomain/src/Host/v1/Controllers/: PatientsController.cs
pf/FooDomain/src/Host/v1/Controllers/Data/: GetPatientResponse.cs  Patient.cs  PostPatientRequest.cs  PostPatientResponse.cs  PutPatientRequest.cs  PutPatientResponse.cs
pf/FooDomain/src/UnitTests/: PF.FooDomain.UnitTests.csproj  SampleTests.cs
