<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Practice Fusion</Authors>
    <Version>1.0.0</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="PF.Core" Version="1.2.0-alpha-0221-develop-b9a8e76" />
    <PackageReference Include="PF.Core.AspNetCore" Version="1.2.0-alpha-0221-develop-b9a8e76" />
  </ItemGroup>

</Project>
