<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Practice Fusion</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="PF.Core" Version="1.2.0-alpha-0221-develop-b9a8e76" />
    <PackageReference Include="PF.Core.AspNetCore" Version="1.2.0-alpha-0221-develop-b9a8e76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Host\PF.FooDomain.csproj" />
  </ItemGroup>

</Project>
